.toastify
  padding: 12px 20px
  color: #fff
  display: inline-block
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(#4d60e8, 0.3)
  background: linear-gradient(135deg, #73a5ff, #5477f5)
  font-family: var(--font-alt)
  position: fixed
  opacity: 0
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1)
  border-radius: 2px
  cursor: pointer
  text-decoration: none
  max-width: calc(50% - 20px)
  z-index: 300

  &.on
    opacity: 1

  &.error
    // https://www.colorhexa.com/ec011e
    background: linear-gradient(145deg, darken(#e10923, 2%), darken(#e10923, 3%))

  &.notice
    background: linear-gradient(145deg, #51a351, darken(#51a351, 2%))

  a
    color: inherit
    position: relative
    z-index: 2

  @media screen and (max-width: 767px) and (orientation: portrait)
    &.toastify-right
      right: 10px

    &.toastify-left
      left: 10px

    &.toastify-right,
    &.toastify-left
      max-width: calc(100% - 20px)

.toast-close
  opacity: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1

.toastify-right
  right: 15px

.toastify-left
  left: 15px

.toastify-top
  top: -150px

.toastify-bottom
  bottom: -150px

.toastify-rounded
  border-radius: 25px

.toastify-center
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  max-width: fit-content
